<html>
    <head>
        <style>
            * { padding: 0; margin: 0; }
            canvas { 
                background: black; 
                display: block; 
                margin: 4 auto; 
                border-style: solid; 
                border-color: white; 
                }
            body { color: white; font-family:Arial, Helvetica, sans-serif}
            .gameText { 
                color: white; 
                font-family:Arial, Helvetica, sans-serif;
                }
            .flex-container {
                display: flex;
                background-color: black;
            }
            .flex-container>div {
                margin: 10px;
            }
            .big-message {
                font-size: 24;
            }
            .button {
                color:white;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15;
                padding:4;
                background-color: black;
                border-style: solid;
                border-color: white;  
                vertical-align: bottom;              
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div>
                <canvas id="gamecanvas" width="480" height="320"></canvas>
            </div>
            <div class="gameText">
                <div>
                    <button id="btnStart" class="button">Start</button>
                </div>
                <div>
                    Score: <span id="score">0</span>
                </div>
                <div>
                    Level: <span id="level">0</span>
                </div>
                <div>
                    Lines: <span id="lineCount">0</span>
                </div>
                <div id="message" class="big-message">

                </div>
            </div>
            
        </div>
        <script src="../dist/bundle.js"></script>
    </body>
</html>